SERVER_ENDPOINT= #Add endpoint hosting claim_detection and stance_detection models
AUTH0_AUDIENCE= #Auth0 audience for the backend
AUTH0_TOKEN_URL= #Token issuing url for Auth0
AUTH0_CLIENT_ID= #Auth0 client id
AUTH0_SECRET= #Auth0 client secret
OLLAMA_HOST= #Ollama host API. See ollama.ai to setup locally.
AZURE_OPENAI_KEY= #OpenAI deployment on azure.
AZURE_OPENAI_ENDPOINT= #OpenAI deployment endpoint on Azure.
AZURE_OPENAI_MODEL_ID=gpt-35-turbo or gpt-4 or gpt-4-32k
